VITE_SUPABASE_URL=https://zopwfborahwrerymgrqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcHdmYm9yYWh3cmVyeW1ncnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzc4MjUsImV4cCI6MjA4MDAxMzgyNX0.dXSFfFNc9jqtR_uChhFnzdbrxQlpuiU3Zm597YkWzb0
